PORT=4000
MONGO_URI=mongodb://localhost:27017/DEVIN_APP
JWT_SECERET=bhai_seekhna_hai
REDIS_HOST=redis-12721.crce206.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=12721
REDIS_PASSWORD=ffkgDfNNG6ZsJy1b6zN2ysMjCorBLyQB
GOOGLE_AI_KEY=AIzaSyBz2MmMYC2FFnmojG9IxREOELz89zP6e2E
